{
  "expo": {
    "name": "DropZone",
    "slug": "dropzone-platform",
    "scheme": "dropzone",
    "version": "0.1.0",
    "icon": "./assets/dropzone-launcher-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dropzone.mobile"
    },
    "android": {
      "package": "com.dropzone.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/dropzone-launcher-foreground.png",
        "backgroundColor": "#F4F1EB"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "https",
              "host": "dropzone-cadastros.vercel.app",
              "pathPrefix": "/campeonatos"
            },
            {
              "scheme": "https",
              "host": "dropzone-cadastros.vercel.app",
              "pathPrefix": "/equipes"
            },
            {
              "scheme": "https",
              "host": "dropzone-cadastros.vercel.app",
              "pathPrefix": "/jogadores"
            },
            {
              "scheme": "https",
              "host": "dropzone-cadastros.vercel.app",
              "pathPrefix": "/convite"
            },
            {
              "scheme": "https",
              "host": "dropzone-cadastros.vercel.app",
              "pathPrefix": "/escala"
            },
            {
              "scheme": "https",
              "host": "dropzone-cadastros.vercel.app",
              "pathPrefix": "/equipe/entrar"
            },
            {
              "scheme": "https",
              "host": "dropzone-cadastros.vercel.app",
              "pathPrefix": "/vendedor"
            },
            {
              "scheme": "https",
              "host": "dropzone-cadastros.vercel.app",
              "pathPrefix": "/i/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "apiUrl": "https://dropzone-cadastros.vercel.app",
      "eas": {
        "projectId": "44f26990-0387-478a-ac96-a241bb5472ee"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/dropzone-icon-accent.png",
          "resizeMode": "contain",
          "backgroundColor": "#F4F1EB",
          "imageWidth": 180,
          "dark": {
            "image": "./assets/dropzone-icon-accent.png",
            "backgroundColor": "#F4F1EB"
          }
        }
      ],
      "expo-video"
    ]
  }
}
