{
  "name": "dropzone-live-local",
  "productName": "DropZone Live Local",
  "version": "0.2.0",
  "author": "DropZone",
  "private": true,
  "description": "Editor local de overlays e artes do DropZone.",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "package:win": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.dropzone.live.local",
    "productName": "DropZone Live Local",
    "asar": true,
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "artifactName": "DropZone-Live-Local-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
